DB_HOST=localhost
DB_USER=root  # O 'coupons_user' si creaste uno
DB_PASSWORD=  # Vacío para root por default, o tu password
DB_NAME=beneficioJoven
JWT_SECRET=tu_secreto_super_secreto
PORT=3000
DB_PORT=3306